categories: 分類
search: 検索
tags: タグ
tagcloud: タグ・クラウド
prev: 前
next: 次のページ
comment: メッセージを残します
articles: 記事
tag: タグ
category: 分類
open_music_lrc: オープン歌詞
close_music_lrc: 閉じる歌詞
scroll_to_top: トップに戻ります
archive_a: ファイル
archive_b: "ファイル: %s"
page: "%dページ目"
recent_posts: 最近の投稿
read_more: 続きを読みます
links: 個人的なリンク
friend_links: リンク
loading: 読み込み中
